{
  "name": "nuxt-ui-template-landing",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "typecheck": "nuxt typecheck"
  },
  "dependencies": {
    "@iconify-json/lucide": "^1.2.68",
    "@iconify-json/simple-icons": "^1.2.52",
    "@nuxt/content": "^3.7.1",
    "@nuxt/image": "^1.11.0",
    "@nuxt/ui": "^4.0.0-alpha.2",
    "better-sqlite3": "^12.2.0",
    "nuxt": "^4.0.3"
  },
  "devDependencies": {
    "@nuxt/eslint": "^1.9.0",
    "eslint": "^9.35.0",
    "typescript": "^5.9.2",
    "vue-tsc": "^3.0.7"
  },
  "resolutions": {
    "unimport": "4.1.1"
  },
  "packageManager": "pnpm@10.17.0"
}
